* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
}

div {
    background-color: lightgreen;
    border-color: red;
    border-width: 1px;
    border-style: outset;
}

#app {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100vw;
}

#navigation-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'menu title quick'
        'item item item';
    min-height: 50px;
    max-height: 50px;   
    z-index: 10;
}

#navigation-menu {
    grid-area: menu;
    display: flex;
    justify-content: center;
    height: 50px;
    width: 50px;
}

#navigation-menu > * {
    align-self: center;
}

#navigation-title {
    grid-area: title;
    align-self: center;
    justify-self: center;
}

#navigation-quick {
    grid-area: quick;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

#navigation-links {
    grid-area: item;
    display: none;
}

#navigation-links.isExpanded {
    position: sticky;
    display: flex;
    flex-flow: column;
}

#game-area {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
    width: 100%;
    gap: 1em;
    padding: .5em;
}

#chat-room {
    flex: 1 1 100%;
    background-color: brown;
    width: 100%;
    position: absolute;
    left: 0;
    height: 90%;
    padding: 0 1em;
    flex-flow: column;
    display: none;
}

#chat-room.isExpanded {
    display: flex;
}

#chat-room #top-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#chat-room #top-bar .grid-col-1 {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

#chat-room #top-bar .grid-col-2 {
    display: flex;
    flex-direction: row-reverse;
}

#chat-room #user-list.isExpanded {
    display: block;
}

#chat-room #user-list {
    flex: 0 1 auto;
    min-height: 25%;
    overflow-x: scroll;
    display: none;
}

.user-item {
    display: flex;
    flex-flow: row;
    height: 50px;
    padding: 0 1em;
}

.user-item .player-icon {
    width: 2em;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.user-item .username {
    padding-left: 1em;
    flex: 1 1 auto;
    align-self: center;
}

.user-item .other-user-menu {
    align-self: center;
    justify-content: center;
    text-align: center;
    width: 50px;
}

#chat-room .y-scrollable-flexbox {
    flex: 1 1 auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}

#chat-room #messages {
    padding: 1em 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#chat-room .message-item {
    width: 100%;
}

#chat-room .message-item.user-message {
    display: flex;
    justify-content: flex-end;
}

#chat-room .message-item.user-message > .message {
    background-color: var(--user-message-bg-color);
}

#chat-room .message-item.other-user-message > .message {
    background-color: var(--other-user-message-bg-color);
}

#chat-room .message-item.system-message > .message {
    background-color: var(--system-message-bg-color);
}

#chat-room .message {
    padding: 0.5em;
    border-width: 1px;
    border-radius: 0.5em;
    max-width: fit-content;
    min-width: 65%;
}

#chat-room .message .user-message-header {
    display: flex;
    flex-direction: row;
}

#chat-room .message .sending-user {
    flex: 1 1 auto;
}

#chat-room .message .message-timestamp {
    text-align: right;
}

#chat-room #user-messaging {
    flex: 2 2 auto;
    display: flex;
    flex-direction: row;
    max-height: 50px;
}

#chat-room #user-messaging #message-box {
    flex: 1 1 auto;
}

#chat-room #user-messaging #message-submit {
    flex: 0 1 auto;
}

#game-board {
    flex: 1 1 auto;
    aspect-ratio: 1 / 1;
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: .5em;
    row-gap: .5em;
    padding: .5em;
}

.board-spot {
    width: 100%;
    height: 100%;
    background-color: orange;
    place-self: center;
}

#piece-list-section {
    background-color: brown;
    flex: 4 4 auto;
    display: flex;
    flex-flow: column;
}

#piece-list {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5em;
    padding: 0em .5em;
    overflow-y: scroll;
}

#piece-list.start-offset {
    padding: 0em 3em;
}

.piece, .buffer.piece {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    background-color: teal;
}

.buffer.piece {
    width: 70px;
    height: 70px;
    visibility: hidden;
}

#piece-filters {
    display: grid;
    flex: 1 1 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: .5em;
    min-height: 45px;
}

.filter-button {
    width: 100%;
    height: 100%;
    background-color: darkkhaki;
}

#chat-bar {
    background-color: blueviolet;
    flex: 1 1 auto;
    min-height: 50px;
}

.order-1 {
    order: 1;
}

.order-2 {
    order: 2;
}

.order-3 {
    order: 3;
}

.order-4 {
    order: 4;
}

#game-invite-overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11;
}

#game-invite-overlay.isExpanded {
    display: block;
}

#game-invite-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#game-invite-menu {
    width: 80%;
    min-height: 40%;
    max-height: 60%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

#game-invite-menu .title-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#game-invite-menu .title-bar .grid-col-1 {
    text-align: left;
}

#game-invite-menu .title-bar .grid-col-2 {
    text-align: right;
}

#game-invite-menu .invite-list-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

#game-invite-menu .invite-panel-tabs {
    display: flex;
    flex-direction: row;
}

#game-invite-menu .invite-panel-tab {
    height: 45px;
    flex: 1 1 auto;
}

#game-invite-menu #invite-panel-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 0.5em 0.25em;
    overflow-y: scroll;
    height: 0;
}

#game-invite-menu .invite-panel {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#game-invite-menu .invite-panel.isHidden {
    display: none;
}

#game-invite-menu .invite-player-item {
    padding: 0.5em 0.75em;
    display: flex;
    flex-direction: row;
}

#game-invite-menu .invite-player-item .username {
    flex: 1 1 auto;
}

#game-invite-menu .invite-player-item .online-status {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}